<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Page Redirect</title>
    <script>
        function randomPage() {
            if (Math.random() >= 0.5) {
                window.location.replace("https://forms.gle/yHX8y8NpwwMmNHxt9");
            } else {
                window.location.replace("https://forms.gle/mGi2ekk9noy6TTwH8");
            }
        }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button onclick="randomPage()">Start the study</button>
</body>
</html>
